version: '2'

services:

  publb:
    image: haproxy:{{haProxyVersion}}
    ports:
    - "443:443"
    - "1936:1936"
    links:
    - portal
    - kong
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    environment:
    - "STATS_AUTH=stats:stats"
    - "STATS_PORT=1936"
    restart: unless-stopped

  kongdb-data:
    image: postgres:{{postgresVersion}}
    volumes:
    - "/var/lib/postgresql/data"
    command: "/bin/true"

  kong-database:
    image: postgres:{{postgresVersion}}
    volumes_from:
    - "kongdb-data"
    environment:
    - "POSTGRES_USER=kong"
    - "POSTGRES_PASSWORD=kong"
    restart: unless-stopped

  kong:
    image: {{{dockerPrefix}}}kong:{{dockerTag}}
    depends_on:
    - "kong-database"
    security_opt:
    - seccomp:unconfined
    expose:
    - "8000"
    environment:
    - "DATABASE=postgres"
    - "VIRTUAL_HOST=https://{{apiHost}}:443"
    - "VIRTUAL_HOST_WEIGHT=100"
    - "EXCLUDE_PORTS=7946,8001,8443"
    - "EXTRA_SETTINGS=http-request set-header X-Forwarded-Port %[dst_port]"
    - "SSL_CERT=${GATEWAY_PEM}"
    restart: unless-stopped

  portal-api-data-static:
    build: 
      context: static
    volumes:
    - "/var/portal-api/static"
    command: "/bin/true"

  portal-api-data-dynamic:
    image: {{{dockerPrefix}}}portal-api:{{dockerTag}}{{buildAlpine}}
    volumes:
    - "/var/portal-api/dynamic"
    command: "/bin/true"

  portal-api:
    image: {{{dockerPrefix}}}portal-api:{{dockerTag}}{{buildAlpine}}
    volumes_from:
    - "portal-api-data-static"
    - "portal-api-data-dynamic"
    restart: unless-stopped
    environment:
    - NODE_ENV
    - DEBUG
    - {{portalHostVarName}}
    - {{apiHostVarName}}
    - PORTAL_CONFIG_KEY
    - GIT_REPO
    - GIT_BRANCH
    - GIT_CREDENTIALS
    - GIT_REVISION

  portal:
    image: {{{dockerPrefix}}}portal:{{dockerTag}}{{buildAlpine}}
    depends_on:
    - "portal-api"
    - "portal-redis"
    expose:
    - "3000"
    environment:
    - "VIRTUAL_HOST=https://{{portalHost}}:443"
    - "VIRTUAL_HOST_WEIGHT=0"
    - "SSL_CERT=${PORTAL_PEM}"
    - "DEBUG"
    restart: unless-stopped

  portal-redis:
    image: redis:{{redisVersion}}
    expose:
    - "6379"

  portal-kong-adapter:
    image: {{{dockerPrefix}}}portal-kong-adapter:{{dockerTag}}{{buildAlpine}}
    depends_on:
    - "portal-api"
    - "kong"
    restart: unless-stopped
    environment:
    - DEBUG

  portal-mailer:
    image: {{{dockerPrefix}}}portal-mailer:{{dockerTag}}{{buildAlpine}}
    restart: unless-stopped
    depends_on:
    - "portal-api"
    environment:
    - DEBUG

  portal-chatbot:
    image: {{{dockerPrefix}}}portal-chatbot:{{dockerTag}}{{buildAlpine}}
    restart: unless-stopped
    depends_on:
    - "portal-api"
    environment:
    - DEBUG
